# skydriver

./: pom.xml
src/main/java/com/skydriver/config/: MySuccessHandle.java  MyWebConfig.java
src/main/java/com/skydriver/controller/: FileController.java  FileRecordController.java  TestController.java  UsersInfoController.java
src/main/java/com/skydriver/entity/: Authority.java  File.java  Filedownload.java  Filetype.java  FiletypeDetail.java  Fileupload.java  RoleAuthority.java  Roles.java  UserRole.java  Users.java
src/main/java/com/skydriver/mapper/: AuthorityMapper.java  FileMapper.java  FiledownloadMapper.java  FiletypeDetailMapper.java  FiletypeMapper.java  FileuploadMapper.java  RolesMapper.java  TestMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/skydriver/security/service/: MyAccessManager.java  MyInvocation.java  MyInvocationSecurityMetedataSourceService.java  MyUserDetail.java
src/main/java/com/skydriver/service/: FileRecordService.java  FileService.java  FiletypeService.java  RoleService.java  UsersInfoService.java
src/main/resources/: applicationContext.xml  springDispatcherServlet.xml
src/main/resources/mapper/: AuthorityMapper.xml  FileMapper.xml  FiledownloadMapper.xml  FiletypeDetailMapper.xml  FiletypeMapper.xml  FileuploadMapper.xml  TestMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/webapp/: error.jsp  home.jsp  info.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.jsp  home.jsp  success.jsp
src/main/webapp/css/: home.css  login.css
src/main/webapp/js/: home.js  info.js  json.js  login.js  register.js
